spring.application.name=managing

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=jdbc:mariadb://localhost:3306/managing
spring.datasource.username=admin
spring.datasource.password=0806

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=8090

logging.level.org.springframework=INFO
logging.level.com.example.managing=DEBUG

logging.level.org.stock=DEBUG
logging.level.org.springframework.security=trace

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:\\STOCK_PROJECT\\upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB

com.stock.upload.path=D:\\STOCK_PROJECT\\upload

