spring.application.name=managing

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/managing
spring.datasource.username=admin
spring.datasource.password=0806

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=8090

logging.level.org.springframework=INFO
logging.level.com.example.managing=DEBUG